<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calender</title>
</head>
<body>
<h1 style="color: blue; margin-left: 150px; font-family: Arial">Tháng 10 - October</h1>
<style>
    table {
        text-align: center;
        border-collapse: collapse;
        border: none;
        font-family: Arial;
        font-size: large;
            }
    th {
        column-width: 60px;
        height: 40px;
        color: white;
        background-color: orange;
        border-color: white;
            }
    tr:nth-child(-n+2) {
        border-color: white;
        border-bottom-color: lightgrey;
            }
    tr:nth-child(n+3) {
        border-color: #dddddd;
            }
    th:nth-child(1) {
        background-color: #d61b06;
            }
    th:nth-child(7) {
        background-color: blue;
            }
    td:nth-child(1) {
        color: red;
            }
    td:nth-child(7) {
        color: blue;
            }

</style>

<table border="1" width="600" height="400">
    <tr>
        <th>C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th>T.Bảy</th>
    </tr>
    <tr style="height: 40px;">
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub style="color: black">15</sub></td>
    </tr>
    <tr>
        <td>4<sub style="color: black">16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td>10<sub style="color: black">22</sub></td>
    </tr>
    <tr>
        <td>11<sub style="color: black">23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td>17<sub style="color: black">29</sub></td>
    </tr>
    <tr>
        <td>18<sub style="color: black">1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td>24<sub style="color: black">7</sub></td>
    </tr>
    <tr>
        <td>25<sub style="color: black">8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td>31<sub style="color: black">14</sub></td>
    </tr>
</table>
</body>
</html>